@layout('index_layout')

@section('content')

    <div class="">
        <div class="h3-slider-box">
        <div class="img bg-with-black">
            <video autoplay muted="muted" loop style="width:100%;">
            <source src="https://kabakovs.garagemca.org/static/video/main.mp4" type="video/mp4">
            </video>
            <!-- <img src="img/home3/hero-1.jpg" alt="">-->
        </div>
        <div class="content">
            <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-12">
                <h2 class="title animated" style="margin-bottom:60px;">Service At Your Fingertips </h2>
                <div id="widget-search">
                    <div class="container">
                    <div class="text-center row d-none d-md-block">
                        <div class="col-md-3 col-sm-4 banner-search-widget form-group">
                        <input id="keywords1" type="text" class="form-textbox form-control" placeholder="title or keywords">
                        </div>
                        <div class="col-md-3 col-sm-4 banner-search-widget form-group customs-select">
                        <div class="search-widget">
                            <select class="form-dropdown form-control" id="professionID1">
                            <option value="" selected="">- Select Location - </option>
                            <option value="">Central</option>
                            <option value="">North</option>
                            <option value="">South</option>
                            <option value="">East</option>
                            <option value="">West</option>
                            <option value="">Overseas</option>
                            <option value="">All of Singapore</option>
    
                            </select>
                        </div>
                        </div>
    
                        <div class="col-md-3 col-sm-4 banner-search-widget form-group customs-select">
                        <div class="search-widget">
                            <div id="divAreaDropDown1">
                            <div id="divAreaDropDown1">
                                <select class="form-dropdown form-control" id="areaIDs1">
                                <option selected="">Select Job Type</option>
                                <option >Option 1</option>
    
                                </select>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-md-3 col-4 mx-auto banner-search-widget form-group">
                        <a aria-label="Search Job" class="btn btn-primary btn-lg btn-block" id="btn-widget-search"> search</a>
                        </div>
                    </div>
    
    
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    
    </div>
  <!-- h3-slider-area-end -->
  <!-- h3-service-area-start -->
    <div class="h2-service-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-12">
                    <div class="text-center section-title">
    
                        <h2 class="title">OUR FREE SERVICES</h2>
                        <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="service-box-4 hv-1">
                        <div class="icon">
                            <span class="color-1 flaticon-research"></span>
                        </div>
                        <div class="content">
                            <h2 class="title">Lost and Found</h2>
                            <p class="text">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="service-box-4 hv-2">
                        <div class="icon">
                            <span class="color-2 fa fa-utensils"></span>
                        </div>
                        <div class="content">
                            <h2 class="title">Eating Companion</h2>
                            <p class="text">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                        </div>
                    </div>
                </div>
    
    
    
    
            </div>
        </div>
    </div>
  
    <div class="h2-testimonial-area">
        <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12 col-12 text-center">
            <div class="section-title">
    
                <h2 class="title">What Our Clients Say</h2>
                <p class="text">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut</p>
            </div>
            </div>
        </div>
        <div class="h2-testimonial-carousel owl-carousel">
            <div class="h2-single-testimonial color-1">
            <p class="text">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut</p>
            <div class="author">
                <div class="img"> <img src="img/home2/testimonial-author-1.jpg" alt=""> </div>
                <div class="info">
                <h4 class="name">Steve Martin</h4>
                <p class="desg">Envato inc.</p>
                <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
                </div>
                </div>
            </div>
            <div class="h2-single-testimonial color-2">
                <p class="text">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut</p>
                <div class="author">
                <div class="img"> <img src="img/home2/testimonial-author-2.jpg" alt=""> </div>
                <div class="info">
                    <h4 class="name">Steve Martin</h4>
                    <p class="desg">Envato inc.</p>
                    <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star"></span>
                </div>
                </div>
            </div>
            <div class="h2-single-testimonial color-3">
                <p class="text">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut</p>
                <div class="author">
                <div class="img"> <img src="img/home2/testimonial-author-3.jpg" alt=""> </div>
                <div class="info">
                    <h4 class="name">Steve Martin</h4>
                    <p class="desg">Envato inc.</p>
                    <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
                </div>
                </div>
            </div>
            <div class="h2-single-testimonial color-1">
                <p class="text">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut</p>
                <div class="author">
                <div class="img"> <img src="img/home2/testimonial-author-1.jpg" alt=""> </div>
                <div class="info">
                    <h4 class="name">Steve Martin</h4>
                    <p class="desg">Envato inc.</p>
                    <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star"></span>
                </div>
                </div>
            </div>
            <div class="h2-single-testimonial color-2">
                <p class="text">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut</p>
                <div class="author">
                <div class="img"> <img src="img/home2/testimonial-author-2.jpg" alt=""> </div>
                <div class="info">
                    <h4 class="name">Steve Martin</h4>
                    <p class="desg">Envato inc.</p>
                    <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
                </div>
                </div>
            </div>
            <div class="h2-single-testimonial color-3">
                <p class="text">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut</p>
                <div class="author">
                <div class="img"> <img src="img/home2/testimonial-author-3.jpg" alt=""> </div>
                <div class="info">
                    <h4 class="name">Steve Martin</h4>
                    <p class="desg">Envato inc.</p>
                    <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
  <!-- h2-testimonial-area-end -->
  <!-- h2-counter-area-start -->
  
    <div class="h2-counter-area">
        <div class="container">
        <div class="row">
            <div class="h2-single-counter color-1 col-lg-3 col-md-6 col-sm-6 col-12">
            <h2 class="counter"><span class="counter counter-up" data-counterup-time="1500" data-counterup-delay="30">150</span>+</h2>
            <h2 class="name">HAPPY CUSTOMER</h2>
            </div>
            <div class="h2-single-counter color-2 col-lg-3 col-md-6 col-sm-6 col-12">
            <h2 class="counter"><span class="counter counter-up" data-counterup-time="1500" data-counterup-delay="30">600</span>+</h2>
            <h2 class="name">EATING COMPANIONS FOUND</h2>
            </div>
            <div class="h2-single-counter color-3 col-lg-3 col-md-6 col-sm-6 col-12">
            <h2 class="counter"><span class="counter counter-up" data-counterup-time="1500" data-counterup-delay="30">60</span>+</h2>
            <h2 class="name">ACTIVE SERVICES</h2>
            </div>
            <div class="h2-single-counter color-4 col-lg-3 col-md-6 col-sm-6 col-12">
            <h2 class="counter"><span class="counter counter-up" data-counterup-time="1500" data-counterup-delay="30">800</span>+</h2>
            <h2 class="name">NEW JOBS CREATED</h2>
            </div>
        </div>
        </div>
    </div>
  <!-- h2-counter-area-end -->
  <!-- h2-blog-area-start -->
    <div class="h2-blog-area latest_services">
        <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12 col-12 text-center">
            <div class="section-title">
    
                <h2 class="title">Latest Services</h2>
            </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-8 col-12">
            <div class="single-blog">
                <div class="img"> <img src="img/home1/blog-1.jpg" alt="">
                <h5 class="type">TRENDING</h5>
                </div>
                <div class="content">
                <ul class="meta">
                    <!-- <li><span><i class="far fa-user"></i></span> By Jessica Brown</li> -->
                    <li><span><i class="far fa-clock"></i></span> 14 Jun, 2018</li>
                </ul>
                <h3 class="title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
                <p class="text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                <a class="more" href="#">Read More <span><i class="fas fa-chevron-right"></i></span></a>
                </div>
            </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-8 col-12">
            <div class="single-blog">
                <div class="img"> <img src="img/home1/eating.1.jpg" alt="">
                <h5 class="type">TRENDING</h5>
                </div>
                <div class="content">
                <ul class="meta">
                    <!-- <li><span><i class="far fa-user"></i></span> By Jessica Brown</li> -->
                    <li><span><i class="far fa-clock"></i></span> 14 Jun, 2018</li>
                </ul>
                <h3 class="title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
                <p class="text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                <a class="more" href="#">Read More <span><i class="fas fa-chevron-right"></i></span></a>
                </div>
            </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-8 col-12">
            <div class="single-blog">
                <div class="img"> <img src="img/home1/blog-3.jpg" alt="">
                <h5 class="type">TRENDING</h5>
                </div>
                <div class="content">
                <ul class="meta">
                    <!-- <li><span><i class="far fa-user"></i></span> By Jessica Brown</li> -->
                    <li><span><i class="far fa-clock"></i></span> 14 Jun, 2018</li>
                </ul>
                <h3 class="title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
                <p class="text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                <a class="more" href="#">Read More <span><i class="fas fa-chevron-right"></i></span></a>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
  <!-- h2-blog-area-end -->
  <!-- brand-area-start -->
  
  <!-- brand-area-end -->
  
@endsection