@layout('login_layouts')

@section('content')
    <form class="login-form" action="/login" method="post" id="login_form" name="login_form">
        
        {{ csrfField() }}

        <h3 class="form-title font-green">Sign In</h3>

        <div class="form-group">

        

            <label class="control-label visible-ie8 visible-ie9">Username</label>

            <input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="Username" name="username"  id="username"/> 

            {{ elIf('<span>$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
        </div>

        <div class="form-group">

            <label class="control-label visible-ie8 visible-ie9">Password</label>

            <input class="form-control form-control-solid placeholder-no-fix" type="password" autocomplete="off" placeholder="Password" name="password"  id="password"/> 

            <span>{{ elIf('<span>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}</span>
        </div>

        <div class="form-actions">

            <button type="submit" class="btn green uppercase" id="login_submit">Login</button>

            <label class="rememberme check mt-checkbox mt-checkbox-outline">

                <input type="checkbox" name="remember" value="1" />Remember

                <span></span>

            </label>

            

        </div>

        

        

    </form>
@endsection