<button><a href="https://connect.stripe.com/oauth/authorize?response_type=code&client_id=ca_E3sEHl427GVcWtwVAlFcLO5Sc7GEjBui&scope=read_write">Connect your account</a></button>

<br>
<br>

<form action="/api/stripePaymentOfUser" method="POST">
    <script
      src="https://checkout.stripe.com/checkout.js" class="stripe-button"
      data-key="pk_test_v18XVPqiGnc6Lu4aUC72wWoh"
      data-amount="99900"
      data-name="OMC"
      data-description="Example charge"
      data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
      data-locale="auto"
      data-currency="sgd">
    </script>
  </form>



{{ style("/css/stripe.css") }}

<script src="https://js.stripe.com/v3/"></script>
  
<form action="/api/stripeAddCard" method="post" id="payment-form">
  <div class="form-row">
    <label for="card-element">
      Credit or debit card
    </label>
    <div id="card-element">
      <!-- A Stripe Element will be inserted here. -->
    </div>

    <!-- Used to display form errors. -->
    <div id="card-errors" role="alert"></div>
  </div>

  <button>Submit Payment</button>
</form>

{{ script('/js/stripe.js') }}