<!-- header-area-start -->
<header class="header-3">
    <div class="h3-header-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-3 col-sm-4 col-4">
            <div class="h1-logo"> <a href="#"> <img src="img/home3/logo-1.png" alt=""> </a> </div>
          </div>
          <div class="col-lg-7 col-md-9 col-sm-8 col-8">
            <div class="responsive-menu d-lg-none"></div>
            <div class="menu d-none d-lg-block">
              <nav>
                <ul id="menu">
                  <li><a href="#">home</a> </li>
                  <li><a href="#">About</a>
                    <ul class="drop">
                      <li><a href="#">Team</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Free Services</a>
                    <ul class="drop">
                      <li><a href="#">Lost and Found</a></li>
                      <li><a href="#">Eating Companion</a></li>
                      {{--  <li><a href="#">Donate your old Shoes</a></li>  --}}
                    </ul>
                  </li>
                  <li><a href="#">Paid Services</a> </li>
                  <li><a href="#">Contact</a></li>
                  <li class="d-lg-none d-xl-none"><a href="#">Log In</a> <ul class="drop">
                      <li><a href="#">Login as Customer</a></li>
                      <li><a href="#">Login as Vendor</a></li>
  
                    </ul></li>
  
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12 col-12  d-none d-lg-block menu ">
  
  
              <nav class="lgn"> <ul >
              <li class="h1hba-get-quote">
              <a class="link hvr-bs picker-link" href="#">LogIn</a>
              <ul class="drop">
              <li><a href="/user-login">Login as Customer</a></li>
               <li> <a href="#">Login as Vendor</a></li>
              </ul>
              </li>
       </ul>
       </nav>
  
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header-area-end -->