@layout('admin.dashboard_layouts')

@section('content')

<div class="page-content">



        <div class="page-bar">

            <ul class="page-breadcrumb">

                <li>

                    <a href="dashboard.html">Home</a>

                    <i class="fa fa-circle"></i>

                </li>

                <li>

                    <span>Dashboard</span>

                </li>

            </ul>



        </div>



        <h1 class="page-title"> Admin Dashboard</h1>



        <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                <div class="dashboard-stat2 ">

                    <div class="display">

                        <div class="number">

                            <h3 class="font-green-sharp">

                            <span data-counter="counterup" data-value="800">{{totals_jobs_posted}}</span>



                            </h3>

                            <small>TOTAL NEW JOBS CREATED</small>

                        </div>

                        <div class="icon">

                            <i class="icon-briefcase"></i>

                        </div>

                    </div>

                    <div class="progress-info">

                        <div class="progress">

                        <span style="width: {{job_progress_bar}};" class="progress-bar progress-bar-success green-sharp">

                                <span class="sr-only">{{job_progress_bar}} jobs</span>

                            </span>

                        </div>

                        <div class="status">

                            <div class="status-title"> jobs </div>

                            <div class="status-number"> {{job_progress_bar}} </div>

                        </div>

                    </div>

                </div>

            </div>

            <!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                <div class="dashboard-stat2 ">

                    <div class="display">

                        <div class="number">

                            <h3 class="font-red-haze">

                                <span data-counter="counterup" data-value="600">600</span>

                            </h3>

                            <small>TOTAL EATING COMPANIONS MADE </small>

                        </div>

                        <div class="icon">

                            <i class="icon-cup"></i>

                        </div>

                    </div>

                    <div class="progress-info">

                        <div class="progress">

                            <span style="width: 60%;" class="progress-bar progress-bar-success red-haze">

                                <span class="sr-only">60% eating companions found</span>

                            </span>

                        </div>

                        <div class="status">

                            <div class="status-title"> eating companions found </div>

                            <div class="status-number"> 60% </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                <div class="dashboard-stat2 ">

                    <div class="display">

                        <div class="number">

                            <h3 class="font-blue-sharp">

                                <span data-counter="counterup" data-value="150">150</span>

                            </h3>

                            <small>TOTAL LOST ITEMS REPORTED</small>

                        </div>

                        <div class="icon">

                            <i class="icon-list"></i>

                        </div>

                    </div>

                    <div class="progress-info">

                        <div class="progress">

                            <span style="width: 45%;" class="progress-bar progress-bar-success blue-sharp">

                                <span class="sr-only">15% lost items</span>

                            </span>

                        </div>

                        <div class="status">

                            <div class="status-title"> lost items </div>

                            <div class="status-number"> 15% </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                <div class="dashboard-stat2 ">

                    <div class="display">

                        <div class="number">

                            <h3 class="font-purple-soft">

                                <span data-counter="counterup" data-value="125">125</span>

                            </h3>

                            <small>Total Found Items Collected</small>

                        </div>

                        <div class="icon">

                            <i class="icon-eye"></i>

                        </div>

                    </div>

                    <div class="progress-info">

                        <div class="progress">

                            <span style="width: 57%;" class="progress-bar progress-bar-success purple-soft">

                                <span class="sr-only">12.5% found items</span>

                            </span>

                        </div>

                        <div class="status">

                            <div class="status-title"> found items</div>

                            <div class="status-number"> 12.5% </div>

                        </div>

                    </div>

                </div>

            </div>-->
            
            <!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                <div class="dashboard-stat2 ">

                    <div class="display">

                        <div class="number">

                            <h3 class="font-yellow-soft">
                                <small class="font-yellow-soft">$</small>
                                <span data-counter="counterup" data-value="1600">1600</span>

                            </h3>

                            <small>Total sales</small>

                        </div>

                        <div class="icon">

                            <i class="icon-pie-chart"></i>

                        </div>

                    </div>

                    <div class="progress-info">

                        <div class="progress">

                            <span style="width: 57%;" class="progress-bar progress-bar-success yellow-soft">

                                <span class="sr-only">20% progress</span>

                            </span>

                        </div>

                        <div class="status">

                            <div class="status-title"> progress</div>

                            <div class="status-number"> 20% </div>

                        </div>

                    </div>

                </div>

            </div>-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                <div class="dashboard-stat2 ">

                    <div class="display">

                        <div class="number">

                            <h3 class="font-purple-plum">

                            <span data-counter="counterup" data-value="130">{{total_vendors}}</span>

                            </h3>

                            <small>Total Vendors</small>

                        </div>

                        <div class="icon">

                            <i class="icon-user"></i>

                        </div>

                    </div>

                    <div class="progress-info">

                        <div class="progress">

                        <span style="width: {{vendor_progress_bar}};" class="progress-bar progress-bar-success purple-plum">

                                <span class="sr-only">{{vendor_progress_bar}} vendors</span>

                            </span>

                        </div>

                        <div class="status">

                            <div class="status-title"> vendors</div>

                            <div class="status-number"> {{vendor_progress_bar}} </div>

                        </div>

                    </div>

                </div>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                <div class="dashboard-stat2 ">

                    <div class="display">

                        <div class="number">

                            <h3 class="font-yellow-saffron">

                            <span data-counter="counterup" data-value="300">{{total_users}}</span>

                            </h3>

                            <small>Total users</small>

                        </div>

                        <div class="icon">

                            <i class="icon-users"></i>

                        </div>

                    </div>

                    <div class="progress-info">

                        <div class="progress">

                            <span style="width: {{user_progress_bar}}" class="progress-bar progress-bar-success yellow-saffron">

                                <span class="sr-only">{{user_progress_bar}} users</span>

                            </span>

                        </div>

                        <div class="status">

                            <div class="status-title"> users</div>

                            <div class="status-number"> {{user_progress_bar}} </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

</div>
  
@endsection