@layout('admin.dashboard_layouts')

@section('content')

<div class="page-content-wrapper">
    <div class="page-content" style="min-height: 1001px;">
      <div class="page-bar">
        <ul class="page-breadcrumb">
          <li> <a href="/admin/dashboard">Home</a> <i class="fa fa-circle"></i> </li>
          <li> <span>Notification</span> </li>
        </ul>
      </div>
      <div class="portlet light bordered" style="margin-top:20px;">
        <div class="portlet-title">
                                      <!-- <div class="tools">
                <div class="btn-group"> <a id="sample_editable_1_new" href="service_listpending.html" class="btn sbold green"> Pending Services </a> </div>
              </div> -->
                                  </div>
        <div class="portlet-body">
          <div class="chef_list">
            <table class="table table-striped table-bordered table-hover table-checkable order-column dataTable" id="sample_1_2" role="grid" aria-describedby="sample_1_2_info">
              <thead>
                <tr role="row">
                  <th class="sorting_asc" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-sort="ascending" aria-label=" Username : activate to sort column descending" style="width: 148px;"> Sr. No </th>
                  <th class="sorting" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-label=" Email : activate to sort column ascending" style="width: 224px;"> Description </th>

                  <th class="sorting" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-label=" Joined : activate to sort column ascending" style="width: 120px;"> Date</th>

                  <!--<th class="sorting" tabin<td>
                            <div class="profile-userbuttons">
                                <a class="btn btn-circle green" href="user_prof.html" > View </a>
                            </div>
                        </td>dex="0" aria-controls="sample_1_2" ro<td>
                            <div class="profile-userbuttons">
                                <a class="btn btn-circle green" href="user_prof.html" > View </a>
                            </div>
                        </td>wspan="1" colspan="1" aria-label=" Joined : activat<td>
                            <div class="profile-userbuttons">
                                <a class="btn btn-circle green" href="user_prof.html" > View </a>
                            </div>
                        </td>e to sort column ascending" style="width: 120px;"> Action</th>-->
                </tr>
              </thead>
              <tbody>
                @each(item in fetch_all_details)
                    <tr class="gradeX odd" role="row">
                        <td>{{$loop.index +1 }}</td>
                        <td style="text-align: left">{{item.description}}</td>
                        <td>{{item.created_at}}</td>
                        <!--<td>
                            <div class="profile-userbuttons">
                                <a class="btn btn-circle green" href="user_prof.html" > View </a>
                            </div>
                        </td>-->
                    </tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
@endsection