@layout('admin.dashboard_layouts')

@section('content')

<div class="page-content">
    <div class="page-bar">
      <ul class="page-breadcrumb">
        <li> <a href="/admin/dashboard">Home</a> <i class="fa fa-circle"></i> </li>
        <li> <span>Admin Profile</span> </li>
      </ul>
    </div>
    <h1 class="page-title"> </h1>
    <div class="row">
      <div class="col-md-12">
        <!-- BEGIN PROFILE SIDEBAR -->
        <div class="profile-sidebar">
          <!-- PORTLET MAIN -->
          <div class="portlet light profile-sidebar-portlet ">
            <!-- SIDEBAR USERPIC -->
          <div class="profile-userpic"> <img src="{{admin_details.profile_image}}" class="img-responsive profile-pic" alt="">
              <div class="p-image">
    <i class="fa fa-camera upload-button"></i>
     <input class="file-upload" type="file" accept="image/*"/>
  </div>
             </div>

            <!-- END SIDEBAR USERPIC -->
            <!-- SIDEBAR USER TITLE -->
            <div class="profile-usertitle">
              <div class="profile-usertitle-name"> {{upperFirst(admin_details.first_name)}} {{ upperFirst(admin_details.last_name) }} </div>
              <div class="profile-usertitle-job" style="padding-bottom: 15px;">Admin </div>
            </div>

          </div>
          <!-- END PORTLET MAIN -->
        </div>
        <!-- END BEGIN PROFILE SIDEBAR -->
        <!-- BEGIN PROFILE CONTENT -->
        <div class="profile-content">
          <div class="row">
            <div class="col-md-12">
              <div class="portlet light ">
                <div class="portlet-title tabbable-line">
                  <div class="caption caption-md"> <i class="icon-globe theme-font hide"></i> <span class="caption-subject font-blue-madison bold uppercase">Profile Account</span> </div>
                  <ul class="nav nav-tabs">
                    <li class="active"> <a href="#tab_1_2 " data-toggle="tab" aria-expanded="false">Personal Info</a> </li>
                    <li class=""> <a href="#tab_1_3" data-toggle="tab" aria-expanded="false">Bank Info</a> </li>
                    <li class=""> <a href="#tab_1_4" data-toggle="tab" aria-expanded="false">Change Password</a> </li>
                  </ul>
                </div>
                <div class="portlet-body">
                  <div class="tab-content">
                    <!-- PERSONAL INFO TAB -->

                    <!-- END PERSONAL INFO TAB -->
                    <!-- CHANGE AVATAR TAB -->
                    <div class="tab-pane active" id="tab_1_2">
                    <div class="portlet box blue">
                    <div class="portlet-title">
                        <div class="caption">
                            <i class="fa fa-gift"></i>Profile </div>
                        <div class="tools">
                            <a href="javascript:;" class="edt" style="color:#fff">
                                <i class="fa fa-pencil"></i> Edit </a>
                        </div>
                    </div>
                    <div class="portlet-body ">
                      <form role="form" action="#" id="2">
                      <div class="form-body">
                      <div class="row">
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Full Name</label>
                          <input type="text" value="{{upperFirst(admin_details.first_name)}} {{ upperFirst(admin_details.last_name) }}" class="form-control" readonly>
                        </div>
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Email</label>
                        <input type="text" value="{{admin_details.email}}" class="form-control" readonly>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Phone Number</label>
                          <input type="text" value="{{admin_details.phone_number}}" class="form-control" readonly>
                        </div>
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Date of Birth</label>
                          <input type="text" value="{{admin_details.dob}}" class="form-control" readonly>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Gender</label>
                          <input type="text"  class="form-control" readonly>
                        </div>
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Location</label>
                          <select class="form-control">
                              <option value="">Select Location</option>
                              @each(location in all_location_details)
                                <option value="{{location._id}}">{{location.name}}</option>
                              @endeach
                              
                          </select>
                          <!--<input type="text" placeholder="Singapore" class="form-control" readonly>-->
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Address</label>
                          <input type="text" value="{{admin_details.address}}" class="form-control" readonly>
                        </div>
                      </div>



</div>
<div class="form-actions sav" style="display:none">
                                            <div class="row">
                                                <div class="col-md-12 text-center">
                                                    <button type="submit" class="btn green">Save</button>

                                                </div>
                                            </div>
                                        </div>
                      </form>
                      </div>
                      </div>
                    </div>
                    <!-- END CHANGE AVATAR TAB -->
                    <!-- CHANGE PASSWORD TAB -->
                    <div class="tab-pane" id="tab_1_3">
                     <div class="portlet box blue">
                    <div class="portlet-title">
                                                <div class="caption">
                                                    <i class="fa fa-gift"></i>Bank Details </div>
                                                <div class="tools">
                                                   <a href="javascript:;" class="edt" style="color:#fff">
                                                        <i class="fa fa-pencil"></i> Edit </a>
                                                </div>
                                            </div>
                                            <div class="portlet-body ">
                      <form role="form" action="#" id="1">
                      <div class="row">
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Bank Name</label>
                          <input type="text" placeholder="Singapore Bank" class="form-control" readonly>
                        </div>
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Card No</label>
                          <input type="text" placeholder="4554-5421-14-12" class="form-control" readonly>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Swift Code </label>
                          <input type="text" placeholder="SNP54" class="form-control" readonly>
                        </div>

                      </div>



<div class="form-actions sav" style="display:none">
                                            <div class="row">
                                                <div class="col-md-12 text-center">
                                                    <button type="submit" class="btn green">Save</button>

                                                </div>
                                            </div>
                                        </div>



                      </form>
                        </div>
                      </div>
                    </div>
                    <!-- END CHANGE PASSWORD TAB -->
                    <!-- PRIVACY SETTINGS TAB -->
                    <div class="tab-pane" id="tab_1_4">
                    <div class="portlet-body form">
                        <form class="form-horizontal" role="form" name="change_password_form" id="change_password_form" action="javascript:void(0)">
                            
                            {{ csrfField() }}

                            <div class="form-body">
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Old Password</label>
                                    <div class="col-md-9">
                                        <input type="Password" class="form-control input-inline input-medium" placeholder="Old Password" id="old_Password" value="" required>
                                        {{ elIf('<span>$self</span>', getErrorFor('old_Password'), hasErrorFor('old_Password')) }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">New Password</label>
                                    <div class="col-md-9">
                                        <input type="Password" class="form-control input-inline input-medium" placeholder="New Password" id="new_Password" value="" required>
                                        {{ elIf('<span>$self</span>', getErrorFor('new_Password'), hasErrorFor('new_Password')) }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Confirm Password</label>
                                    <div class="col-md-9">

                                        <input type="email" class="form-control input-inline input-medium" placeholder="Confirm Password" id="confirm_Password" value="" required> 

                                        {{ elIf('<span>$self</span>', getErrorFor('confirm_Password'), hasErrorFor('confirm_Password')) }}
                                    </div>

                                </div>



                            </div>
                            <div class="form-actions">
                                <div class="row">
                                    <div class="col-md-offset-3 col-md-9">
                                        <input type="submit" class="btn green" id="admin_change_password_submit" value="Save">
                                        <button type="button" class="btn default">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    </div>
                    <!-- END PRIVACY SETTINGS TAB -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END PROFILE CONTENT -->
      </div>
    </div>

  </div>

@endsection