@layout('admin.dashboard_layouts')

@section('content')

@layout('admin.dashboard_layouts')

@section('content')

<div class="page-content" style="min-height: 1001px;">
        <div class="page-bar">
          <ul class="page-breadcrumb">
            <li> <a href="/admin/dashboard">Home</a> <i class="fa fa-circle"></i> </li>
            <li><a href="/admin/service-category-list">Category Lists</a> <i class="fa fa-circle"></i></li>
            <li><span>Category Add</span></li>
        </ul>
        </div>
        <div class="portlet light bordered" style="margin-top:20px;">
          <!--<div class="portlet-title">
                <div class="portlet-title">
                        <a href="/admin/service-category/add"><button class="btn btn-info pull-left"> Add</button></a> 
                </div>
            </div>-->
            <div class="portlet-body form-group row">
                <div class="chef_list col-md-6">
                    <form role="form" name="service_category_form" id="service_category_form" action="/admin/service/category-add" enctype="multipart/form-data" method="POST">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="categoty_name">Categoty Name</label>
                                <input type="text" class="form-control" id="categoty_name" name="categoty_name" placeholder="Category Name" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <label for="">Category Description</label>
                                <textarea cols="" rows="" class="form-control" id="category_desc" name="category_desc" placeholder="Category Description"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="category_image">Category Image</label>
                                <input type="file" id="category_image" name="category_image">
                            </div>

                            <div class="form-group">
                                <label for="categoty_name1" class="col-md-12" style="padding-left:0;">Add service</label>
                                    @each(subCategory in fetch_all_service_type)
                       
                                        <div class="form-check disabled col-md-3" style="padding-left:0;">
                                            <label for="add_services_name">
                                                    <input type="checkbox" class="form-check-input" name="all_added_services[]" value="{{subCategory._id}}">
                                                    {{subCategory.parent_service}}
                                            </label>
                                        </div>
                                    
                                    @endeach
                            </div>
                        </div>
                        <!-- /.box-body -->
          
                        <div class="box-footer col-md-12" style="margin-top: 10px; padding-left:0; ">
                            <button type="submit" class="btn btn-primary" id="service_category_add">Add</button>
                        </div>
                    </form>
                </div>
          </div>
        </div>
      </div>
  
@endsection

@endsection