@layout('admin.dashboard_layouts')

@section('content')

@layout('admin.dashboard_layouts')

@section('content')

<div class="page-content" style="min-height: 1001px;">
        <div class="page-bar">
          <ul class="page-breadcrumb">
            <li> <a href="/admin/dashboard">Home</a> <i class="fa fa-circle"></i> </li>
            <li><a href="/admin/service-list">Registered Services</a> <i class="fa fa-circle"></i></li>
            <li><span>View</span></li>
        </ul>
        </div>
        <div class="portlet light bordered" style="margin-top:20px;">
          <!--<div class="portlet-title">
                <div class="portlet-title">
                        <a href="/admin/service-category/add"><button class="btn btn-info pull-left"> Add</button></a> 
                </div>
            </div>-->
            <div class="portlet-body form-group row">
                <div class="chef_list col-md-6">
                    <p><strong>Title:</strong>&nbsp; {{service_details.service_title}}</p>
                    <p><strong>Date:</strong>&nbsp; {{service_details.created_at}}</p>
                    <div class="col-md-4 col-md-offset-4">
                        <div class="profile-userpic"> 
                          <img src="{{service_details.service_category.category_image}}" class="img-responsive" alt=""> 
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2">
                        <h3 class="profile-usertitle-name text-center">{{service_details.service_category.service_category}}</h3>
                        <div class="col-md-6 margin-bottom-10">
                            dfqef
                            <div>3636</div>
                        </div>
                        <div class="col-md-6 margin-bottom-10">dfqef</div>
                        <div class="col-md-6 margin-bottom-10">dfqef</div>
                        <div class="col-md-6 margin-bottom-10">dfqef</div>
                        <div class="col-md-6 margin-bottom-10">dfqef</div>
                        <div class="col-md-6 margin-bottom-10">dfqef</div>
                    </div>
                </div>
          </div>
        </div>
      </div>
  
@endsection

@endsection