@layout('admin.dashboard_layouts')

@section('content')

@layout('admin.dashboard_layouts')

@section('content')

<div class="page-content" style="min-height: 1001px;">
        <div class="page-bar">
          <ul class="page-breadcrumb">
            <li> <a href="/admin/dashboard">Home</a> <i class="fa fa-circle"></i> </li>
            <li><a href="/admin/service-list">Registered Services</a> <i class="fa fa-circle"></i></li>
            <li><span>View</span></li>
        </ul>
        </div>
        <div class="portlet light bordered" style="margin-top:20px;">
          <!--<div class="portlet-title">
                <div class="portlet-title">
                        <a href="/admin/service-category/add"><button class="btn btn-info pull-left"> Add</button></a> 
                </div>
            </div>-->
            <div class="portlet-body form-group row new-section">
                <div class="col-md-6 col-md-offset-3">
                    
                    <p class="text-left"><strong>Service Title:</strong>&nbsp; {{service_details.service_title}}</p>
                    <p class="text-left"><strong>Date:</strong>&nbsp; {{service_date}}</p>
                </div>
                <div class="col-md-4 col-md-offset-4">
                    <div class="profile-userpic"> 
                        <img src="{{service_details.service_category.category_image}}" class="img-responsive" alt=""> 
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-3">
                    <h3 class="profile-usertitle-name text-center">{{service_details.service_category.service_category}}</h3>

                    @each(item in service_details.added_services_details)
                        <div class="col-md-12 margin-bottom-10 text-left" style="padding-left:0;">
                            <label class="bold">{{item.parent_service_id.parent_service}}</label>
                            <br>
                            
                            @each(child_services in item.parent_service_id.child_services)
                                &nbsp;&nbsp;&nbsp;
                                <span>{{child_services.name}}</span>
                                
                                @if(child_services.ask_for_quote == "1" || child_services.ask_for_quote === "YES")
                                    <span class="pull-right">Ask for quote</span>
                                @else
                                    <span class="pull-right">${{child_services.price}}</span>
                                @endif
                                
                            <br>
                            @endeach
                        </div>
                    @endeach
                </div>
          </div>
        </div>
      </div>
  
@endsection

@endsection