@layout('admin.dashboard_layouts')

@section('content')

@layout('admin.dashboard_layouts')

@section('content')

<div class="page-content" style="min-height: 1001px;">
        <div class="page-bar">
          <ul class="page-breadcrumb">
            <li> <a href="/admin/dashboard">Home</a> <i class="fa fa-circle"></i> </li>
            <li> <span>Sub Category Lists</span> </li>
          </ul>
        </div>
        <div class="portlet light bordered" style="margin-top:20px;">
          @if(flashMessage('sub_service_msg'))
            <div class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true"><span aria-hidden="true">&times;</span></button></button>
                <h4><i class="icon fa fa-check"></i> {{flashMessage('sub_service_msg')}}</h4>
            </div>
          @endif

            <div class="portlet-title">
                <a href="/admin/services/subcategory"> <button class="btn btn-info pull-left">Add Service</button> </a>
            </div>
          <div class="portlet-body">
            <div class="chef_list">
              <table class="table table-striped table-bordered table-hover table-checkable order-column dataTable" id="sample_1_2" role="grid" aria-describedby="sample_1_2_info">
                <thead>
                  <tr role="row">
                    <th class="sorting_asc" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-sort="ascending" aria-label=" Username : activate to sort column descending" style="width: 148px;"> Parent Service <br> Image  </th>
                    <th class="sorting_asc" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-sort="ascending" aria-label=" Username : activate to sort column descending" style="width: 148px;"> Parent Service <br> Name </th>
                    <th class="sorting" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-label=" Email : activate to sort column ascending" style="width: 224px;"> Child Service <br> Name </th>
                    <th class="sorting" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-label=" Status : activate to sort column ascending" style="width: 150px;">Price</th>

                    <th class="sorting" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-label=" Joined : activate to sort column ascending" style="width: 120px;"> Ask for quote</th>
                    <th class="sorting" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-label=" Actions : activate to sort column ascending" style="width: 100px;"> Status </th>
                  </tr>
                </thead>
                <tbody>
                    @each(service in service_type)
                      @if(size(service.child_services)> 0)
                        @each(item in service.child_services)
                          <tr class="gradeX odd" role="row">
                            <td class=""> <img src="{{ $parent.service.parent_service_image }}" alt="No Image" style=" width: 50px; height: 50px;"> </td>
                            <td class="center"> {{$parent.service.parent_service}}</td>
                            <td>{{item.name}}  </td>
                            <td>${{item.price}}  </td>
                            <td>
                              @if(item.ask_for_quote == 0 || item.ask_for_quote == 'NO')
                                No
                              @else
                                Yes
                              @endif
                            </td>
                            <td>
                              <a title="Edit" href="/admin/sub-service-category/edit/{{$parent.service._id}}/{{item.id}}" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i></a>

                              <a title="Delete" href="/admin/sub-child_service-category/delete/{{$parent.service._id}}/{{item.id}}" onclick="return confirm('Do you really want to delete the current record ?');" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
                            </td>
                          </tr>
                        @endeach
                      @else
                        <tr class="gradeX odd" role="row">
                          <td class=""> <img src="{{ service.parent_service_image }}" alt="No Image" style=" width: 50px; height: 50px;"> </td>
                          <td class="center"> {{service.parent_service}}</td>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                          <td>
                              <a title="Edit" href="/admin/sub-parent_service-category/edit/{{service._id}}" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i></a>

                              <a title="Delete" href="/admin/sub-parent_service-category/delete/{{service._id}}" onclick="return confirm('Do you really want to delete the current record ?');" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
                          </td>
                        </tr>
                      @endif
                      
                        
                    @endeach
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
  
@endsection
  
@endsection