@layout('admin.dashboard_layouts')

@section('content')

<div class="page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li> <a href="/admin/dashboard">Home</a> <i class="fa fa-circle"></i> </li>
              <li> <a href="/admin/jobs"> Jobs of interest</a> <i class="fa fa-circle"></i> </li>
              <li> <span>Job details</span> </li>
            </ul>
          </div>
          <h1 class="page-title"> </h1>
          <div class="row">
            <div class="col-md-12">
              <!-- BEGIN PROFILE SIDEBAR -->
              <div class="profile-sidebar">
                <!-- PORTLET MAIN -->
                <div class="portlet light profile-sidebar-portlet ">
                  <!-- SIDEBAR USERPIC -->
                    <div class="profile-userpic"> <img src="{{fetch_job_details.service_category.category_image}}" class="img-responsive" alt=""> </div>
                  <!-- END SIDEBAR USERPIC -->
                  <!-- SIDEBAR USER TITLE -->
                  <div class="profile-usertitle">
                    <div class="profile-usertitle-name"> {{fetch_job_details.service_category.service_category}}</div>
  
                  </div>
                </br>               <!-- END SIDEBAR USER TITLE -->
                  <!-- SIDEBAR BUTTONS -->
  
                  <!-- END SIDEBAR BUTTONS -->
                  <!-- SIDEBAR MENU -->
  
                  <!-- END MENU -->
                </div>
              </div>
              <!-- END BEGIN PROFILE SIDEBAR -->
              <!-- BEGIN PROFILE CONTENT -->
              <div class="profile-content">
                <div class="row" style="padding:15px">
                  <div class="col-md-12">
                    <div class="portlet light row">
                      <div class="portlet-title tabbable-line">
                        <div class="caption caption-md"> <i class="icon-globe theme-font hide"></i>
                           <span class="caption-subject font-blue-madison bold uppercase">Job details</span> </div>
  
                      </div>
                      <div class="portlet-body">
                        <div class="tab-content">
                          <!-- PERSONAL INFO TAB -->
  
                          <!-- END PERSONAL INFO TAB -->
                          <!-- CHANGE AVATAR TAB -->
                          <div class="tab-pane active" id="tab_1_2">
                            <form role="form" action="#">
                              <div class="row">
                                <div class="form-group col-sm-6 col-xs-12">
                                  <label class="control-label">Vendor Name</label>
                                    @if(fetch_job_details.job_allocated_to_vendor == 1)
                                        <input type="text" placeholder="John" class="form-control" value="{{ upperFirst(fetch_job_details.vendor_id.first_name) }} {{ upperFirst(fetch_job_details.vendor_id.last_name) }}" readonly>
                                    @else
                                        <input type="text" placeholder="John" class="form-control" value="N/A" readonly>
                                    @endif
                                    
                                </div>
                                <div class="form-group col-sm-6 col-xs-12">
                                  <label class="control-label"> Customer Name</label>
                                  <input type="text" placeholder="Martin" class="form-control" value="{{ upperFirst(fetch_job_details.user_id.first_name) }} {{ upperFirst(fetch_job_details.user_id.last_name) }}" readonly>
                                </div>
                              </div>
                            <div class="row">
                              <div class="form-group col-sm-6 col-xs-12">
                                <label class="control-label">Job Title</label>
                                <textarea cols="" rows="" class="form-control" readonly>{{fetch_job_details.job_title}}</textarea>
                              </div>

                                <div class="form-group col-sm-6 col-xs-12">
                                    <label class="control-label">Job Post Date</label>
                                    <input type="text" placeholder="04/11/2018" class="form-control" value="{{job_post_date}}" readonly>
                                </div>
                            </div>
                            <div class="row">
                              <div class="form-group col-sm-6 col-xs-12">
                                <label class="control-label">Job Amount</label>
                                <input type="text" class="form-control" value="${{fetch_job_details.job_amount}}" readonly>
                              </div>
                            </div>
                           
                            </form>
                          </div>
                        </div>
                      </div>
                     
                        <div class="portlet-title tabbable-line">
                            <div class="caption caption-md"> <i class="icon-globe theme-font hide"></i>
                                <span class="caption-subject font-blue-madison bold uppercase">Added Services</span> 
                            </div>
            
                        </div>

                        @each(item in added_services)
                            <div class="form-group col-xs-6">
                                <label for="categoty_name" style="margin-bottom: 15px">{{item.parent_service_id.parent_service}}</label>
                                    <select class="form-control" disabled>

                                        @each(sub_category in item.parent_service_id.child_services)

                                            <option value="{{sub_category._id}}" {{sub_category._id == $parent.item.child_service_id ? 'selected' : ''}}>

                                                {{sub_category.name}} (${{sub_category.price}})

                                            </option>
                                            
                                        @endeach
                                        
                                    </select>
                                    <div>

                                      @each(sub_category in item.parent_service_id.child_services)
                                        @if(sub_category._id == $parent.item.child_service_id)
                                          @if(sub_category.ask_for_quote == '1' || sub_category.ask_for_quote == 'YES')
                                            
                                            *Ask for quote : Yes

                                          @elseif(sub_category.ask_for_quote == '0' || sub_category.ask_for_quote == 'NO')
                                            *Ask for quote : No
                                          @else
                                            
                                          @endif
                                          
                                        @endif
                                      @endeach
                                      
                                    </div>
                                   
                                </div>
                                
                        @endeach

                        
                    </div>
                  </div>
                </div>
              </div>
              <!-- END PROFILE CONTENT -->
            </div>
          </div>
  
        </div>
      </div>
  
@endsection