@layout('admin.dashboard_layouts')

@section('content')

<div class="page-content-wrapper">
    <div class="page-content" style="min-height: 1001px;">
      <div class="page-bar">
        <ul class="page-breadcrumb">
          <li> <a href="/admin/dashboard">Home</a> <i class="fa fa-circle"></i> </li>
          <li> <span>Jobs of interest</span> </li>
        </ul>
      </div>

    @if(flashMessage('job_error_msg'))
            <div class="alert alert-danger alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true"><span aria-hidden="true">&times;</span></button></button>
                <h4><i class="icon fa fa-warning"></i> {{flashMessage('job_error_msg')}}</h4>
            </div>
    @endif

      <div class="portlet light bordered" style="margin-top:20px;">
        <div class="portlet-body">
          <div class="chef_list">
            <table class="table table-striped table-bordered table-hover table-checkable order-column dataTable" id="sample_1_2" role="grid" aria-describedby="sample_1_2_info">
              <thead>
                <tr role="row">
                  <th class="sorting_asc" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-sort="ascending" aria-label=" Username : activate to sort column descending" style="width: 148px;"> Sr. No </th>
                  <th class="sorting_asc" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-sort="ascending" aria-label=" Username : activate to sort column descending" style="width: 148px;"> ID </th>
                  <th class="sorting" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-label=" Email : activate to sort column ascending" style="width: 224px;"> Job Title </th>

                  <th class="sorting" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-label=" Joined : activate to sort column ascending" style="width: 120px;"> Job Posted By</th>

                  <th class="sorting" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-label=" Joined : activate to sort column ascending" style="width: 120px;"> Vendor Name</th>

                  <th class="sorting" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-label=" Status : activate to sort column ascending" style="width: 150px;"> Satus </th>
                 
                  
                  <th class="sorting" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-label=" Actions : activate to sort column ascending" style="width: 100px;"> Actions </th>
                </tr>
              </thead>
              <tbody>
                    @each(job in fetch_all_jobs)
                        <tr class="gradeX odd" role="row">
                            <td class=""> {{$loop.index+1}} </td>
                            <td class="center"> {{job.create_job_id}} </td>
                            <td> {{job.job_title}} </td>
                            <td class="center">
                                <a class="" href="/admin/user-list/profile/{{job.user_id._id}}" >
                                    {{ upperFirst(job.user_id.first_name) }} {{ upperFirst(job.user_id.last_name) }}
                                </a> 
                            </td>
                            <td class="center">
                                @if(job.job_allocated_to_vendor == 1)
                                    <a class="" href="/admin/vendor-list/profile/{{job.vendor_id._id}}" > 
                                        {{ upperFirst(job.vendor_id.first_name) }} {{ upperFirst(job.vendor_id.last_name) }}
                                    </a>
                                @else
                                  N/A
                                @endif
                            </td>
                            <td>
                                <span class="label label-sm label-success">
                                    {{job.job_allocated_to_vendor == 1 ? 'Allocated' : 'Not Allocated'}}   
                                </span>
                            </td>
                            <td><div class="profile-userbuttons"> <a class="btn btn-circle green" href="/admin/jobs/details/{{job._id}}" > View Job </a> </div></td>
                        </tr>
                    @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
@endsection