@layout('admin.dashboard_layouts')

@section('content')

@layout('admin.dashboard_layouts')

@section('content')

<div class="page-content" style="min-height: 1001px;">
        <div class="page-bar">
          <ul class="page-breadcrumb">
            <li> <a href="/admin/dashboard">Home</a> <i class="fa fa-circle"></i> </li>
            <li><a href="/admin/assign/coupons">Assign Coupon List</a> <i class="fa fa-circle"></i></li>
            <li><span>Assign Coupon View</span></li>
        </ul>
        </div>
        <div class="portlet light bordered" style="margin-top:20px;">
            <div class="portlet-body form-group row">
                <div class="chef_list col-md-6">
                    <form role="form" name="coupon_assign_form" id="coupon_assign_form" action="/admin/assign/coupon/submit" enctype="multipart/form-data" method="POST">
                        {{ csrfField() }}
                        <div class="box-body">
                            <div class="form-group">
                                <label for="categoty_name">Coupon</label>

                                <select disabled class="form-control" id="select_coupon" name="select_coupon" required>
                                    <option>
                                        {{coupon_details.coupon_id.coupons_code}} 

                                        ({{coupon_details.coupon_id.coupon_type == 1 ? '$' : ''}} {{coupon_details.coupon_id.coupons_amount}} {{coupon_details.coupon_id.coupon_type == 2 ? '%' : ''}})
                                    </option>
                                </select>
                            </div>

                            <div class="form-group">
                                    <label for="categoty_name">Coupon Description</label>
                                    <textarea disabled cols="" rows="" class="form-control" placeholder="Coupon Description" name="coupon_description" id="coupon_description" readonly>{{coupon_details.coupon_id.coupons_title}}</textarea>
                            </div>

                            <div class="form-group">
                                <label for="category_image_label">Assign Coupon to User</label>
                                <select disabled class="form-control" id="assign_to_user"  name="assign_to_user[]" multiple="multiple" required>
                                    <option selected>{{ upperFirst(coupon_details.user_id.first_name) }} {{ upperFirst(coupon_details.user_id.last_name) }}</option>
                                </select>
                            </div>

                        </div>
                    </form>
                </div>
          </div>
        </div>
      </div>
  
@endsection

@endsection