@layout('admin.dashboard_layouts')

@section('content')

<div class="page-content" style="min-height: 1001px;">
        <div class="page-bar">
          <ul class="page-breadcrumb">
            <li> <a href="/admin/dashboard">Home</a> <i class="fa fa-circle"></i> </li>
            <li> <span>Assign Coupon Lists</span> </li>
          </ul>
        </div>

        <div class="portlet light bordered" style="margin-top:20px;">
            @if(flashMessage('coupon_msg'))
                <div class="alert alert-success alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true"><span aria-hidden="true">&times;</span></button></button>
                    <h4><i class="icon fa fa-check"></i> {{flashMessage('coupon_msg')}}</h4>
                </div>
            @endif

            @if(flashMessage('coupon_error'))
                <div class="alert alert-danger alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true"><span aria-hidden="true">&times;</span></button></button>
                    <h4><i class="icon fa fa-warning"></i> {{flashMessage('coupon_error')}}</h4>
                </div>
            @endif

            <div class="portlet-title">
                <a href="/admin/assign/coupon/add"> <button class="btn btn-info pull-left">Assign Coupon</button> </a>
            </div>
          <div class="portlet-body">
            <div class="chef_list">
              <table class="table table-striped table-bordered table-hover table-checkable order-column dataTable" id="sample_1_2" role="grid" aria-describedby="sample_1_2_info">
                <thead>
                  <tr role="row">
                    <th class="sorting_asc" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-sort="ascending" aria-label=" Username : activate to sort column descending" style="width: 148px;"> Sr. No </th>
                    <th class="sorting_asc" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-sort="ascending" aria-label=" Username : activate to sort column descending" style="width: 148px;"> Coupon Code </th>
                    
                    <th class="sorting_asc" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-sort="ascending" aria-label=" Username : activate to sort column descending" style="width: 148px;"> Coupon Amount </th>

                    <th class="sorting_asc" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-sort="ascending" aria-label=" Username : activate to sort column descending" style="width: 148px;"> Assigned Users </th>

                    <th class="sorting_asc" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-sort="ascending" aria-label=" Username : activate to sort column descending" style="width: 148px;"> Coupon Status </th>

                    <th class="sorting" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-label=" Actions : activate to sort column ascending" style="width: 100px;"> Action </th>
                  </tr>
                </thead>
                <tbody>
                    @each(coupon in assign_coupons_list)
                        <tr class="gradeX odd" role="row">
                            <td class=""> {{ ($loop.index + 1) }} </td>
                            <td class="center"> {{coupon.coupon_id.coupons_code}}</td>
                            <td class="center"> {{coupon.coupon_id.coupon_type == 1 ? '$' : ''}} {{coupon.coupon_id.coupons_amount}} {{coupon.coupon_id.coupon_type == 2 ? '%' : ''}}</td>
                            <td>{{ upperFirst(coupon.user_id.first_name) }} {{ upperFirst(coupon.user_id.last_name) }} </td>
                            <td>
                                @if(coupon.status == 'Expire')
                                    Expire
                                @elseif(coupon.status == 'Redeemed')
                                    Redeemed
                                @else
                                    Active
                                @endif
                            </td>
                            <td>
                                <a title="View" href="/admin/assign/coupon/view/{{coupon._id}}" class="btn btn-success btn-sm"><i class="fa fa-eye" aria-hidden="true"></i></a>

                                <a title="Delete" href="/admin/assign/coupon/delete/{{coupon._id}}" onclick="return confirm('Do you really want to delete the current record ?');" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>

                            </td>
                        </tr>
                    @endeach
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
  


    <!--add-->  
    <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Add Location</h4>
                </div>

                <form action="/admin/location/add" method="POST" name="add_location_form" id="add_location_form">
                    {{ csrfField() }}
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Location Name</label>
                            <input type="text" class="form-control" placeholder="Location Name" id="location_name" name="location_name">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="location_add_submit">Save</button>
                    </div>
                </form>
            
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <!--edit-->
    <div class="modal fade" id="modal-default-edit">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Edit Location</h4>
                    </div>
    
                    <form action="/admin/location/edit" method="POST" name="edit_location_form" id="edit_location_form">
                        <input type="hidden" name="location_id" id="location_id" value="">
                        {{ csrfField() }}
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Location Name</label>
                                <input type="text" class="form-control" placeholder="Location Name" id="edit_location_name" name="edit_location_name">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" id="location_edit_submit">Save</button>
                        </div>
                    </form>
                
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>

@endsection