<!-- footer-area-start -->
<footer class="h2-footer">
    <div class="h2-footer-top-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="h1ftaw-info h1fta-widget">
              <div class="f1logo"> <img src="img/home2/logo-2.png" alt=""> </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255281.19036179726!2d103.7041614154493!3d1.3143393876093783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da11238a8b9375%3A0x887869cf52abf5c4!2sSingapore!5e0!3m2!1sen!2sin!4v1539340909436"  frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="h1ftaw-contact h1fta-widget">
              <h4 class="title">CONTACT US</h4>
              <ul class="contact">
                <li> Zervex 8 Ubi Road 2 #08-27, Zervex <br> Singapore 4085380</li>
                <li>info@example.com <a href="#">+65 6735-8543</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="h1ftaw-subscribe h1fta-widget">
              <h4 class="title">Subscribe Us</h4>
              <form action="#">
                <div class="footer-subscribe-box">
                  <input type="text" placeholder="Enter your mail">
                  <input type="submit" value="Send">
                </div>
              </form>
              <ul class="f-social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="h2-footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12 text-center">
            <div class="h1fba-left">
              <p class="copyright">© <a href="#">Oh! My Concierge</a> 2018, All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="h1fba-right">
              <ul class="links text-center">
                <li><a href="#">Privacy.</a></li>
                <li><a href="#">FAQ.</a></li>
                <li><a href="#">Terms Of Use</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer-area-end -->