<div class="page-header-inner ">



  <div class="page-logo">

      <a href="/admin/dashboard">

          <img src="/img/logo.png" alt="logo" class="logo-default" /> </a>

      <div class="menu-toggler sidebar-toggler">

          <span></span>

      </div>

  </div>



  <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">

      <span></span>

  </a>



  <div class="top-menu">

      <ul class="nav navbar-nav pull-right">



          <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">

              <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">

                  <i class="icon-bell"></i>

              <span class="badge badge-default"> {{ size(notifications) }}</span>

              </a>

              <ul class="dropdown-menu">

                  <li class="external">

                      <h3>

                          <span class="bold">{{ size(notifications) }} pending</span> notifications</h3>

                      <a href="/admin/notification">view all</a>

                  </li>

                  <li>

                      <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                        @each(item in notifications)
                            <li>

                                <a href="javascript:;">
  
                                    <span class="time">just now</span>
  
                                    <span class="details">
  
                                        <span class="label label-sm label-icon label-success">
  
                                            <i class="fa fa-plus"></i>
  
                                        </span> {{item.description}}</span>
  
                                </a>
  
                            </li>
                          
                        @endeach

                          

                      </ul>

                  </li>

              </ul>

          </li>



          <li class="dropdown dropdown-user">

              <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">

                  <img alt="" class="img-circle" src="{{ auth.user.profile_image }}" />

                  <span class="username username-hide-on-mobile">{{ auth.user.first_name }} {{ auth.user.last_name }}</span>

                  <i class="fa fa-angle-down"></i>

              </a>

              <ul class="dropdown-menu dropdown-menu-default">







                  <li>

                      <a href="/admin/profile">

                          <i class="icon-rocket"></i>Profile



                      </a>

                  </li>

                  <li class="divider"> </li>



                  <li>

                      <a href="/admin/logout">

                          <i class="icon-key"></i> Log Out </a>

                  </li>

              </ul>

          </li>



      </ul>

  </div>



</div>