<div class="page-sidebar-wrapper">



    <div class="page-sidebar navbar-collapse collapse">

        <ul class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">

            <li class="sidebar-toggler-wrapper hide">
                <div class="sidebar-toggler"> <span></span> </div>
            </li>
            
            <li class="nav-item start {{ (request.match(['/admin/dashboard']) ? 'active open' : '') }}"> <a href="/admin/dashboard" class="nav-link nav-toggle"> <i class="icon-home"></i> <span class="title">Dashboard</span> </a> </li>

            <li class="nav-item start {{ (request.match(['/admin/sub-category-list', '/admin/services/subcategory', '/admin/sub-service-category/edit/:id/:list']) ? 'active open' : '') }}"> <a href="/admin/sub-category-list" class="nav-link nav-toggle"> <i class="icon-briefcase"></i> <span class="title">Manage Services</span> </a> </li>

            <li class="nav-item start {{ (request.match(['/admin/service-category-list', '/admin/service-category/add', '/admin/service-category/edit/:id', '/admin/service/view_details/:id']) ? 'active open' : '') }}"> <a href="/admin/service-category-list" class="nav-link nav-toggle"> <i class="icon-briefcase"></i> <span class="title">Manage Service Categories</span> </a> </li>

            <li class="nav-item start {{ (request.match(['/admin/vendor-list', '/admin/vendor-list/profile/:id']) ? 'active open' : '') }}"> <a href="/admin/vendor-list" class="nav-link nav-toggle"> <i class="icon-user"></i> <span class="title">Manage Vendors</span> </a> </li>

            <li class="nav-item start {{ (request.match(['/admin/service-list']) ? 'active open' : '') }}"> <a href="/admin/service-list" class="nav-link nav-toggle"> <i class="icon-briefcase"></i> <span class="title">Registered Services</span> </a> </li>

            <li class="nav-item start {{ (request.match(['/admin/user-list', '/admin/user-list/profile/:id']) ? 'active open' : '') }}"> <a href="/admin/user-list" class="nav-link nav-toggle"> <i class="icon-users"></i> <span class="title">Manage Customers</span> </a> </li>

            <li class="nav-item start {{ (request.match(['/admin/Location']) ? 'active open' : '') }}"> <a href="/admin/Location" class="nav-link nav-toggle"> <i class="icon-briefcase"></i> <span class="title">Manage Locations</span> </a> </li>

            <li class="nav-item start {{ (request.match(['/admin/coupons', '/admin/coupon/add', '/admin/coupon/edit/:id', '/admin/coupon/view_details/:id']) ? 'active open' : '') }}"> <a href="/admin/coupons" class="nav-link nav-toggle"> <i class="icon-tag"></i> <span class="title">Manage Coupons</span> </a> </li>

            <li class="nav-item start {{ (request.match(['/admin/assign/coupons']) ? 'active open' : '') }}"> <a href="/admin/assign/coupons" class="nav-link nav-toggle"> <i class="icon-tag"></i> <span class="title">Assign Coupons</span> </a> </li>

            <li class="nav-item start {{ (request.match(['/admin/jobs','/admin/jobs/details/:id']) ? 'active open' : '') }}"> <a href="/admin/jobs" class="nav-link nav-toggle"> <i class="icon-briefcase"></i> <span class="title"> Jobs of Interest</span> </a> </li>

            <!--<li class="nav-item start"> <a href="#" class="nav-link nav-toggle"> <i class="icon-pie-chart"></i> <span class="title">Transaction History</span> </a> </li>

            <li class="nav-item start"> <a href="companions_list.html" class="nav-link nav-toggle"> <i class="fa fa-cutlery"></i> <span class="title">Eating Companions</span> </a> </li>

            <li class="nav-item start"> <a href="lostitem_list.html" class="nav-link nav-toggle"><i class="fa fa-list-alt" aria-hidden="true"></i> <span class="title">Lost Items</span> </a> </li>

            <li class="nav-item start"> <a href="found_item_list.html" class="nav-link nav-toggle"> <i class="icon-eye"></i> <span class="title">Found Items</span> </a> </li>

            <li class="nav-item start"> <a href="manage_page.html" class="nav-link nav-toggle"> <i class="fa fa-tasks"></i> <span class="title">Manage Pages</span> </a> </li>

            <li class="nav-item start"> <a href="menu_confg.html" class="nav-link nav-toggle"> <i class="fa fa-bars"></i><span class="title">Menu Configuration</span> </a> </li>

            <li class="nav-item start"> <a href="notification.html" class="nav-link nav-toggle"> <i class="fa fa-bell" aria-hidden="true"></i><span class="title">Notification Manage</span> </a> </li>

            <li class="nav-item start"> <a href="newsletter_list.html" class="nav-link nav-toggle"><i class="fa fa-newspaper-o"></i> <span class="title">Manage News Letter</span> </a> </li>

            <li class="nav-item start"> <a href="#" class="nav-link nav-toggle"> <i class="icon-settings"></i> <span class="title">General Setting</span> </a> </li>-->
        </ul>
    </div>
</div>