<div class="page-sidebar-wrapper">



    <div class="page-sidebar navbar-collapse collapse">

        <ul class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">

            <li class="sidebar-toggler-wrapper hide">
                <div class="sidebar-toggler"> <span></span> </div>
            </li>
            
            <li class="nav-item start {{ (request.match(['/admin/dashboard']) ? 'active open' : '') }}"> <a href="/admin/dashboard" class="nav-link nav-toggle"> <i class="icon-home"></i> <span class="title">Dashboard</span> </a> </li>

            <li class="nav-item start"> <a href="vendor_list.html" class="nav-link nav-toggle"> <i class="icon-user"></i> <span class="title">
            vendor Lists</span> </a> </li>

            <li class="nav-item start"> <a href="user_list.html" class="nav-link nav-toggle"> <i class="icon-users"></i> <span class="title">User Lists</span> </a> </li>

            <li class="nav-item start"> <a href="service_list.html" class="nav-link nav-toggle"> <i class="icon-briefcase"></i> <span class="title">Services</span> </a> </li>

            <li class="nav-item start"> <a href="companions_list.html" class="nav-link nav-toggle"> <i class="fa fa-cutlery"></i> <span class="title">Eating Companions List</span> </a> </li>

            <li class="nav-item start"> <a href="jobsofinterest.html" class="nav-link nav-toggle"> <i class="icon-briefcase"></i> <span class="title"> Jobs of Interest</span> </a> </li>

            <li class="nav-item start"> <a href="manage_page.html" class="nav-link nav-toggle"> <i class="fa fa-tasks"></i> <span class="title">Manage Page</span> </a> </li>

            <li class="nav-item start"> <a href="newsletter_list.html" class="nav-link nav-toggle"><i class="fa fa-newspaper-o"></i> <span class="title">News Letter</span> </a> </li>

            <li class="nav-item start"> <a href="lostitem_list.html" class="nav-link nav-toggle">
            <i class="fa fa-list-alt" aria-hidden="true"></i> <span class="title">Lost Items</span> </a> </li>

            <li class="nav-item start"> <a href="found_item_list.html" class="nav-link nav-toggle"> <i class="icon-eye"></i> <span class="title">Found Items</span> </a> </li>

            <li class="nav-item start"> <a href="#" class="nav-link nav-toggle"> <i class="icon-pie-chart"></i> <span class="title">Transaction History</span> </a> </li>

            <li class="nav-item start"> <a href="menu_confg.html" class="nav-link nav-toggle"> <i class="fa fa-bars"></i><span class="title">Menu Configuration</span> </a> </li>

            <li class="nav-item start"> <a href="notification.html" class="nav-link nav-toggle"> <i class="fa fa-bell" aria-hidden="true"></i><span class="title">Notification</span> </a> </li>

            <li class="nav-item start"> <a href="service_listpending.html" class="nav-link nav-toggle"> <i class="fa fa-file-excel-o" aria-hidden="true"></i><span class="title">Critical Jobs</span> </a> </li>

            <li class="nav-item start"> <a href="#" class="nav-link nav-toggle"> <i class="icon-settings"></i> <span class="title">General Setting</span> </a> </li>



        </ul>
    </div>
</div>