@layout('admin.dashboard_layouts')

@section('content')
    
<div class="page-content">
    <div class="page-bar">
      <ul class="page-breadcrumb">
        <li> <a href="/admin/dashboard">Home</a> <i class="fa fa-circle"></i> </li>
        <li> <a href="/admin/user-list">UserList</a> <i class="fa fa-circle"></i> </li>
        <li> <span>User Profile</span> </li>
      </ul>
    </div>
    <h1 class="page-title"> </h1>
    <div class="row">
      <div class="col-md-12">
        <!-- BEGIN PROFILE SIDEBAR -->
        <div class="profile-sidebar">
          <!-- PORTLET MAIN -->
          <div class="portlet light profile-sidebar-portlet ">
            <!-- SIDEBAR USERPIC -->
          <div class="profile-userpic"> <img src="{{user_details.profile_image}}" class="img-responsive" alt=""> </div>
            <!-- END SIDEBAR USERPIC -->
            <!-- SIDEBAR USER TITLE -->
            <div class="profile-usertitle">
              <div class="profile-usertitle-name"> {{user_details.first_name}} {{user_details.last_name}}</div>
              <div class="profile-usertitle-job"> User </div>
            </div>
            <!-- END SIDEBAR USER TITLE -->
            <!-- SIDEBAR BUTTONS -->
            <div class="profile-userbuttons text-center">

              <button type="button" class="btn btn-circle red btn-sm">Suspend</button>
            </div>
            <!-- END SIDEBAR BUTTONS -->
            <!-- SIDEBAR MENU -->

            <!-- END MENU -->
          </div>
          <!-- END PORTLET MAIN -->
          <!-- PORTLET MAIN -->
          <!-- END PORTLET MAIN -->
        </div>
        <!-- END BEGIN PROFILE SIDEBAR -->
        <!-- BEGIN PROFILE CONTENT -->
        <div class="profile-content">
          <div class="row">
            <div class="col-md-12">
              <div class="portlet light ">
                <div class="portlet-title tabbable-line">
                  <div class="caption caption-md"> <i class="icon-globe theme-font hide"></i> <span class="caption-subject font-blue-madison bold uppercase">Profile Account</span> </div>
                  <ul class="nav nav-tabs">
                    <li class="active"> <a href="#tab_1_2 " data-toggle="tab" aria-expanded="false">Personal Info</a> </li>
                    <!--<li class=""> <a href="#tab_1_3" data-toggle="tab" aria-expanded="false">Account Info</a> </li>-->
                    <li class=""> <a href="#tab_1_4" data-toggle="tab" aria-expanded="false">Promo</a> </li>
                  </ul>
                </div>
                <div class="portlet-body">
                  <div class="tab-content">
                    <!-- PERSONAL INFO TAB -->

                    <!-- END PERSONAL INFO TAB -->
                    <!-- CHANGE AVATAR TAB -->
                    <div class="tab-pane active" id="tab_1_2">
                      <form role="form" action="#">
                      <div class="row">
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Full Name</label>
                          <input type="text" placeholder="John" class="form-control" value="{{user_details.first_name}} {{user_details.last_name}}" readonly>
                        </div>
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Email</label>
                          <input type="text" placeholder="Doe" class="form-control" value="{{user_details.email}}" readonly>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Phone Number</label>
                          <input type="text" placeholder="" class="form-control" value="{{user_details.phone_number}}" readonly>
                        </div>
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Date of Birth</label>
                          <input type="text" class="form-control" value="{{user_details.dob}}" readonly>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Gender</label>
                            @if(user_details.gender == '')
                                <input type="text" class="form-control" value="" readonly>
                            @elseif(user_details.gender == 'M')
                                <input type="text" placeholder="Male" class="form-control" value="Male" readonly>
                            @elseif(user_details.gender == 'F')
                                <input type="text" placeholder="Male" class="form-control" value="Female" readonly>
                            @endif
                          
                        </div>
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Location</label>
                        <input type="text" value="{{location}}" class="form-control" readonly>
                        </div>
                      </div>
                      <div class="row">
                        <!--<div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Ref No</label>
                          <input type="text" placeholder="AHX34" class="form-control" readonly>
                        </div>-->
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Address</label>
                        <input type="text" value="{{user_details.address}}" class="form-control" readonly>
                        </div>
                      </div>





                      </form>
                    </div>
                    <!-- END CHANGE AVATAR TAB -->
                    <!-- CHANGE PASSWORD TAB -->
                    <!--<div class="tab-pane" id="tab_1_3">
                      <form role="form" action="#">
                      <div class="row">
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Bank Name</label>
                          <input type="text" placeholder="Singapore Bank" class="form-control" readonly>
                        </div>
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Card No</label>
                          <input type="text" placeholder="4554-5421-14-12" class="form-control" readonly>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-sm-6 col-xs-12">
                          <label class="control-label">Swift Code </label>
                          <input type="text" placeholder="SNP54" class="form-control" readonly>
                        </div>

                      </div>







                      </form>
                    </div>-->
                    <!-- END CHANGE PASSWORD TAB -->
                    <!-- PRIVACY SETTINGS TAB -->
                    <div class="tab-pane" id="tab_1_4">
                      <div class="tabbable-line">
                                        <ul class="nav nav-tabs ">
                                            <li class="active">
                                                <a href="#tab_15_1" data-toggle="tab" aria-expanded="false">  Active Promo </a>
                                            </li>
                                            <!--<li class="">
                                                <a href="#tab_15_2" data-toggle="tab" aria-expanded="true"> Expired Promo </a>
                                            </li>-->

                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="tab_15_1">
                                               <div class="portlet-body">
                                    <div class="table-scrollable">
                                        <table class="table table-bordered table-hover">
                                            <thead>
                                                <tr>

                                                    <th> Description </th>
                                                    <th> Status </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                
                                                @if(coupon_list_total > 0)
                                                    @each(coupons in coupon_list)
                                                        <tr>

                                                        <td> 
                                                            <span>{{coupons.coupon_id.coupons_amount}}%</span> 
                                                            off on {{coupons.coupon_id.coupons_title}} </td>
                                                            <td>
                                                                @if(coupons.status == 'Redeemed')
                                                                    <span class="label label-sm label-success"> Redeemed </span>
                                                                @else 
                                                                    <span class="label label-sm label-danger">Not Redeemed </span>
                                                                @endif
                                                            </td>
                                                        </tr>
                                                    @endeach
                                                @else
                                                    <td colspan="2" style="text-align-last: center">You have no active coupons.</td>
                                                @endif

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                            <!--</div>
                                            <div class="tab-pane " id="tab_15_2">
                                              <div class="portlet-body">
                                    <div class="table-scrollable">
                                        <table class="table table-bordered table-hover">
                                            <thead>
                                                <tr>

                                                    <th> Description </th>
                                                    <th> Status </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td> <span>50%</span> off lorem lipsum </td>
                                                    <td>
                                                        <span class="label label-sm label-success"> Redeemed </span>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td>  <span>60%</span> off lorem lipsum </td>
                                                    <td>
                                                        <span class="label label-sm label-danger">Not Redeemed </span>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td>  <span>Free</span> off lorem lipsum </td>
                                                    <td>
                                                        <span class="label label-sm label-danger">Not Redeemed </span>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>-->
                                </div>
                                            </div>

                                        </div>
                                    </div>
                    </div>
                    <!-- END PRIVACY SETTINGS TAB -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END PROFILE CONTENT -->
      </div>
    </div>

  </div>

@endsection