@layout('admin.dashboard_layouts')

@section('content')

<div class="page-content" style="min-height: 1001px;">
    <div class="page-bar">

        <ul class="page-breadcrumb">

        <li> <a href="/admin/dashboard">Home</a> <i class="fa fa-circle"></i> </li>

        <li> <span>UserList</span> </li>

        </ul>

    </div>



    <div class="portlet light bordered" style="margin-top:20px;">

        <div class="portlet-body">
            <div class="chef_list">

                <table class="table table-striped table-bordered table-hover table-checkable order-column dataTable" id="sample_1_2" role="grid" aria-describedby="sample_1_2_info">

                    <thead>

                        <tr role="row">





                            <th class="sorting_asc" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-sort="ascending" aria-label=" Username : activate to sort column descending" style="width: 148px;"> Profile </th>

                            <th class="sorting" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-label=" Email : activate to sort column ascending" style="width: 224px;"> Name </th>

                            <th class="sorting" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-label=" Status : activate to sort column ascending" style="width: 150px;"> Email </th>

                            <th class="sorting" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-label=" Joined : activate to sort column ascending" style="width: 120px;"> Phone No </th>

                            <th class="sorting" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-label=" Joined : activate to sort column ascending" style="width: 120px;"> Status </th>

                            <th class="sorting" tabindex="0" aria-controls="sample_1_2" rowspan="1" colspan="1" aria-label=" Actions : activate to sort column ascending" style="width: 100px;"> Actions </th>



                        </tr>

                    </thead>

                    <tbody>

                        @each(user in users)
                            <tr class="gradeX odd" role="row">
                                <td class="sorting_1"><img src="{{user.profile_image}}" style="width: 50px; height: 50px;"></td>

                                <td> {{user.first_name}}  {{user.last_name}}</td>

                                <td>{{user.email}}</td>

                                <td class="center"> {{user.phone_number}} </td>
                                <td>
                                    @if(user.status == 1)
                                        <div class="profile-userbuttons"> 
                                            <a class="btn green-meadow" href="#" > Active </a> 
                                        </div>
                                    @else 
                                        <div class="profile-userbuttons">
                                            <a class="btn yellow-crusta" href="#" > Inactive </a> 
                                        </div>
                                    @endif
                                </td>
                                <td>
                                    <div class="profile-userbuttons">
                                    <a class="btn btn-circle green" href="/admin/user/profile/{{user._id}}" > View </a>
                                    </div>
                                </td>
                            </tr>
                        @endeach
                        

                    </tbody>

                </table>

            </div>
        </div>

    </div>
</div>
  
@endsection